{
  "name": "sistema-carfex",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "electron .",
    "desktop:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "desktop:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.15.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.carfex.desktop",
    "productName": "CARFEX",
    "artifactName": "CARFEX-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../carfex-backend/src",
        "to": "backend/src"
      },
      {
        "from": "../carfex-backend/prisma",
        "to": "backend/prisma"
      },
      {
        "from": "../carfex-backend/templates",
        "to": "backend/templates"
      },
      {
        "from": "../carfex-backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "../carfex-backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../carfex-backend/.env",
        "to": "backend/.env"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
